XXXXXXXXXXXXXXXXXXXXXX
X___X_X___X_______X__X
X_XXX___X___X_X_X_XX_X
X___XX_XXXXXX_X_X__X_X
X_X__X__X_____X_XX___X
X_X_XXX_X_XXXXX__XXX_X
X_X_X___X_____XX___X_X
X_X_X_X_XXX_X_X__X_X_X
X_X___X___X_X_X_XX_X_X
X_XXXXXXX_X_X_X_X__XXX
X_X___X_X_X_X__X__XX_X
X___X___X_X_XXXX_X___X
XXXXXXXXX_X___X__X_XXX
X_______X_XXXXX_XX_X_G
X_XXXXX_X_X_____X__X_X
X_____X___X_X_X______X
S_XXXXXXXXXXXXXXXXXXXX
X_X____X_X_____X_X___X
X___XX_X_X_X_X___X_X_X
XXX_X____X_X_XXXXX_X_X
X___X_X____X_______X_X
XXXXXXXXXXXXXXXXXXXXXX